{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "format": "prettier --cache --write ."
  },
  "dependencies": {
    "vitepress": "1.0.0-rc.45",
    "vitepress-plugin-comment-with-giscus": "^1.1.12",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@mancuoj/prettier-config": "^0.0.3",
    "katex": "^0.16.9",
    "markdown-it-smartarrows": "^1.0.1",
    "markdown-it-texmath": "^1.0.0",
    "prettier": "^3.2.5"
  },
  "prettier": "@mancuoj/prettier-config"
}
